<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.amy.titledrecyclerview.CustomRecyclerView
        android:layout_centerHorizontal="true"
        android:id="@+id/swipe_item_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.amy.titledrecyclerview.CustomRecyclerView>

</RelativeLayout>