<?xml version="1.0" encoding="utf-8"?>
<com.amy.swipeitemlayout.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/swipe_item_bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="youmtfk"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/swipe_item_top_view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="hellohellohello8"
        android:textSize="40sp"
        />

</com.amy.swipeitemlayout.SwipeItemLayout>
